{
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  },
  "name": "work",
  "version": "1.0.0",
  "description": "my work package",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-changed": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "ziggurat",
  "license": "ISC"
}
